<html>

<head>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="flvc.css">
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
</head>

<body>
    <nav class="navbar navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">
                    <img src="flvc-logo.png" />
                </a>
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle Navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="navbar-collapse navbar-ex1-collapse collapse">
                <ul class="nav navbar-nav">
                                
                    
                    <li>
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown">
                            <div class="block-icon">
                                <img src="images/gotocollege.png" />
                            </div>
                            <div class="block-icon-title">
                                Go To College
                            </div>
                        </a>
                        <ul class="dropdown-menu">
                            <li class="dropdown-menu-spacer">
                              &nbsp;
                            </li>
                            <li>
                                <a href="#">Chris</a>
                            </li>
                            <li>
                                <a href="#">Ira</a>
                            </li>
                            <li>
                                <a href="#">Brian</a>
                            </li>
                            <li>
                                <a href="#">Amanda</a>
                            </li>
                            <li>
                                <a href="#">Issy</a>
                            </li>
                            <li>
                                <a href="#">Rick</a>
                            </li>
                            <li>
                                <a href="#">Sheeba</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                         <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown">
                            <div class="block-icon">
                                <img class="hat" src="images/succeeedincollege.png"/>
                                
                            </div>
                            <div class="block-icon-title">
                                Succeed in College
                            </div>
                        </a>
                          <ul class="dropdown-menu">
                            <li class="dropdown-menu-spacer">
                              &nbsp;
                            </li>
                            <li>
                                <a href="#">Plan My Path</a>
                            </li>
                            <li>
                                <a href="#">Earn Credit by Exam</a>
                            </li>
                            <li>
                                <a href="#">Check My Progress</a>
                            </li>
                            <li>
                                <a href="#">Learn Online</a>
                            </li>
                            <li>
                                <a href="#">Take a Course at Another School</a>
                            </li>
                            <li>
                                <a href="#">Transfer Schools</a>
                            </li>
                            <li>
                                <a href="#">Search Libraries</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        Find a Career
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container" style="font-family:arial; font-size: 50px;">
        Large content! lorem ipsum dolor ashec lorem ipsum dolor ashec lorem ipsum dolor ashec lorem ipsum dolor ashec
    </div>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-sm-2">
              <ul>
               <li><h3>Go to College</h3></li>
               <li><a href="#">Explore Colleges & Universities</a></li>
               <li><a href="#">Discover Degrees</a></li>
               <li><a href="#">Know the Admission Requirements</a></li>
               <li><a href="#">Get Ready for College & Careers</a></li>
               <li><a href="#">Get Started Early</a></li>                  
               <li><a href="#">Go Back to College</a></li>
               <li><a href="#">Pay for College</a></li>                                    
              </ul>
          </div>
          <div class="col-sm-2">
              
              <ul>
               <li><h3>Succeed in School</h3></li>
               <li><a href="#">Plan My Path</a></li>
               <li><a href="#">Earn Credit by Exam</a></li>
               <li><a href="#">Check My Progress</a></li>
               <li><a href="#">Learn Online</a></li>
               <li><a href="#">Locate a Testing Center</a></li>                  
               <li><a href="#">Take a Course at Another School</a></li>
               <li><a href="#">Transfer Schools</a></li>
               <li><a href="#">Search Libraries</a></li>                                    
              </ul>            
         </div>
          <div class="col-sm-2">
              <ul>
               <li><h3>Find a Career</h3></li>
               <li><a href="#">Explore Careers</a></li>
               <li><a href="#">Become a Teacher</a></li>
              </ul>             
          </div>
          <div class="col-lg-1 col-md-1 help-link">
              <ul>
               <li><h3>Get Help</h3></li>
              </ul>                           
          </div>
            
          
          <div class="col-lg-2 col-md-2 footer-col-mainlinks">
            <ul>
              <li><h3>About Us</h3></li>
              <li><h3>Partner Portal</h3></li>
              <li><h3>Marketing & Press</h3></li>
              <li><h3>Sitemap</h3></li>
              <li><h3>Contact Us</h3></li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-3 footer-col-logos">
           <a href="http://www.flbog.edu/">
             <img src="images/sus-logo.png" alt="State University System of Florida">
             <img src="images/fcs-logo.png" alt="The Florida College System">
             <img src="images/uwf-logo.png" alt="University of West Florida">
             <img src="images/uwf-ii-logo.png" alt="UWF Innovation Institute">
           </a>
          </div>
        </div>
      </div>
    </footer>
</body>

</html>